VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1maXNoLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_8kh9W8esqEvO38qh0NROamjzECZilLxnZZLsxEjCxP
VITE_BACKEND_API_URL=http://127.0.0.1:8000/api